<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateEstimate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing">
    <LinearLayout
        android:id="@+id/customerInfo_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize"
            android:text="Estimate Form"
            android:textStyle="bold"
            android:layout_margin="@dimen/spacing"
            android:layout_gravity="center"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:padding="@dimen/spacing">
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:id="@+id/ownerName_et"
                    android:background="@drawable/formbox"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/editColor"
                    android:hint="Full Name"
                    android:textColorHint="@color/hintColor"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/spacing"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:id="@+id/email_et"
                    android:background="@drawable/formbox"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/editColor"
                    android:hint="address@email.com"
                    android:textColorHint="@color/hintColor"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    />

            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
            android:padding="@dimen/spacing">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.25"
                android:id="@+id/street_et"
                android:background="@drawable/formbox"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:hint="Street Address"
                android:textColorHint="@color/hintColor"
                android:gravity="center"
                android:layout_marginRight="@dimen/spacing"
                android:inputType="textPostalAddress"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".74"
                android:id="@+id/phoneNum_et"
                android:background="@drawable/formbox"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:hint="(555) 555-555"
                android:textColorHint="@color/hintColor"
                android:gravity="center"
                android:inputType="phone"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            android:padding="@dimen/spacing">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:id="@+id/city_et"
                android:background="@drawable/formbox"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:hint="City"
                android:textColorHint="@color/hintColor"
                android:gravity="center"
                android:layout_marginRight="@dimen/spacing"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:id="@+id/state_et"
                android:background="@drawable/formbox"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:hint="state"
                android:textColorHint="@color/hintColor"
                android:gravity="center"
                android:layout_marginRight="@dimen/spacing"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/zipcode_et"
                android:background="@drawable/formbox"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:hint="Zip Code"
                android:textColorHint="@color/hintColor"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
        <!-- End Customer Info -->

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="@dimen/spacing"
            android:layout_marginTop="@dimen/spacing"/>
    <LinearLayout
        android:id="@+id/estimateForm_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Start form here -->
        <!-- Roof Type Start HERE -->
        <LinearLayout
            android:id="@+id/formll1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:gravity="center"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Roof:"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/roofType_s"
                android:background="@drawable/spinner"
                android:textSize="@dimen/textSize"
                android:gravity="left"
                />
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/roofColor_s"
                android:background="@drawable/spinner"
                android:textSize="@dimen/textSize"
                android:gravity="center"
                />


            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/roof_Quatity"
                android:hint="Squares"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/editColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/formbox"
                android:gravity="center"
                android:inputType="number"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/formll2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Tear off:"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <EditText
                android:id="@+id/tearOff_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="Number of Layers"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb2"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/formll3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:gravity="right"
                android:padding="@dimen/spacing">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/formbox"
                    android:text="Hip and Ridge Cap"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/textColor"
                    android:layout_marginRight="@dimen/spacing"/>
                <EditText
                    android:id="@+id/hip_et"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/hintColor"
                    android:hint="feet of ridge cap"
                    android:layout_height="wrap_content"
                    android:background="@drawable/formbox"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/editColor"
                    android:gravity="center"
                    android:inputType="number"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/removeb3"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/removebutton"
                    android:gravity="center"
                    android:text="-"
                    android:layout_marginLeft="@dimen/spacing"
                    android:onClick="removeLine"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/formll4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Ridge Vent"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <EditText
                android:id="@+id/ridge_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="feet of Ridge Vent"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/formll5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Roof Vents:"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <EditText
                android:id="@+id/roofVents_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="number of roof vents"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb5"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/formll6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Valley"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <EditText
                android:id="@+id/valley_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="feet of valley"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb6"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <!-- Pipe Flashing Start HERE -->
        <LinearLayout
            android:id="@+id/formll7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3.5"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Chimney/Wall flashing:"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/pipeFlashing_s"
                android:background="@drawable/spinner"
                android:textSize="@dimen/textSize"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/pipe_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="feet of wall flashing"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb7"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <!-- Ice Water Sheild Start HERE -->
        <LinearLayout
            android:id="@+id/formll8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Ice and Water Shield"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <EditText
                android:id="@+id/ice_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="feet of ice shield"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb8"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <!-- Number of Sheets Start HERE -->
        <LinearLayout
            android:id="@+id/formll9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Sheet Replacement"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <EditText
                android:id="@+id/sheet_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="number of sheets"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb9"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <!-- Roof Pitch Start HERE -->
        <LinearLayout
            android:id="@+id/formll10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Roof pitch"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <EditText
                android:id="@+id/roofPitch_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="pitch over 12"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb10"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <!-- Number of Stories Start HERE -->
        <LinearLayout
            android:id="@+id/formll11"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Number of stories"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <EditText
                android:id="@+id/stories_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="stories"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb11"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <!-- Drip Edge Form HERE -->
        <LinearLayout
            android:id="@+id/formll12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Drip Edge"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <EditText
                android:id="@+id/drip_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="feet of drip edge"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb12"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <!-- Siding Start HERE -->
        <LinearLayout
            android:id="@+id/formll13"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:gravity="center"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Siding:"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/sidingType_et"
                android:background="@drawable/spinner"
                android:textSize="@dimen/textSize"
                android:gravity="left"
                />
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/sidingColor_s"
                android:background="@drawable/spinner"
                android:textSize="@dimen/textSize"
                android:gravity="center"
                />


            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/sidingQuantity_et"
                android:hint="Square feet"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/editColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/formbox"
                android:gravity="center"
                android:inputType="number"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb13"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>


        </LinearLayout>
        <!-- Fascia Board Start HERE -->
        <LinearLayout
            android:id="@+id/formll14"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Fascia Boards"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <EditText
                android:id="@+id/fascia_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="feet of fascia board"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb14"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <!-- Gutter Form Start HERE -->
        <LinearLayout
            android:id="@+id/formll15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:gravity="center"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Gutter:"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/gutterType_s"
                android:background="@drawable/spinner"
                android:textSize="@dimen/textSize"
                android:gravity="left"
                />
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/gutterColor_s"
                android:background="@drawable/spinner"
                android:textSize="@dimen/textSize"
                android:gravity="center"
                />


            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/gutterQuantity"
                android:hint="feet in gutters"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/editColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/formbox"
                android:gravity="center"
                android:inputType="number"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb15"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <!-- Downspout Start HERE -->
        <LinearLayout
            android:id="@+id/formll16"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:gravity="center"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Siding:"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/downspoutType_s"
                android:background="@drawable/spinner"
                android:textSize="@dimen/textSize"
                android:gravity="left"
                />
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/downspoutColor_s"
                android:background="@drawable/spinner"
                android:textSize="@dimen/textSize"
                android:gravity="center"
                />


            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/downspoutQuantity"
                android:hint="feet of downspout"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/editColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/formbox"
                android:gravity="center"
                android:inputType="number"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb16"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>


        </LinearLayout>
        <!-- Gutter Guards Start HERE -->
        <LinearLayout
            android:id="@+id/formll17"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:padding="@dimen/spacing">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:text="Gutter Guards"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor"
                android:layout_marginRight="@dimen/spacing"/>
            <EditText
                android:id="@+id/gutterGuard_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/hintColor"
                android:hint="feet of gutter guard"
                android:layout_height="wrap_content"
                android:background="@drawable/formbox"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:textColor="@color/editColor"
                android:gravity="center"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeb17"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/removebutton"
                android:gravity="center"
                android:text="-"
                android:layout_marginLeft="@dimen/spacing"
                android:onClick="removeLine"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:id="@+id/signature_iv"
            />
        <!-- Submit Button Start HERE -->
        <LinearLayout
            android:id="@+id/formll18"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spacing"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitEstimate_b"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:background="@drawable/addbutton"
                android:gravity="center"
                android:text="Submit"
                android:layout_marginLeft="@dimen/spacing"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>