<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateEstimate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize"
            android:text="Estimate Form"
            android:layout_margin="@dimen/spacing"
            android:layout_gravity="center"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:gravity="center"
                android:padding="@dimen/spacing">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/formbox"
                    android:text="Roof Type:"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/textColor"/>
                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/roofType_s"
                    android:background="@drawable/spinner"
                    android:textSize="@dimen/textSize"
                    android:gravity="left"
                    />
                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/roofColor_s"
                    android:background="@drawable/spinner"
                    android:textSize="@dimen/textSize"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/roof_Quatity"
                    android:hint="Squares"
                    android:textColorHint="@color/hintColor"
                    android:textColor="@color/editColor"
                    android:textSize="@dimen/textSize"
                    android:background="@drawable/formbox"
                    android:gravity="center"
                    android:inputType="number"
                    />


            </LinearLayout>
    </LinearLayout>
</ScrollView>