<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Layer 0 START-->
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        >
    </RelativeLayout>
    <!--START Login Layer -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/loginScreen_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/spacing"
            android:orientation="vertical">
            <Spinner
                android:layout_height="@dimen/boxHeight"
                android:layout_width="@dimen/boxWidth"
                android:id="@+id/username_s"
                android:background="@drawable/login_box"
                android:textSize="@dimen/textSize"
                android:gravity="left"
                android:layout_marginBottom="@dimen/spacing"
                />
            <EditText
                android:layout_height="@dimen/boxHeight"
                android:layout_width="@dimen/boxWidth"
                android:id="@+id/password_et"
                android:background="@drawable/login_box"
                android:textSize="@dimen/textSize"
                android:gravity="left"
                android:hint="Password"
                android:textColor="@color/textColor"
                android:layout_marginBottom="@dimen/spacing"
                android:onClick="clearText"

                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/login_b"
                android:background="@drawable/button"
                android:text="Login"
                android:textColor="@color/textColor"
                android:textSize="@dimen/buttonTextSize"
                android:onClick="login"
                />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
    <!--END Login Layer  -->


</FrameLayout>